<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b284feceed846b3b1fbbd5b8bd070bf" Name="Diagram1">
        <EntityTypeShape EntityType="THGLdbModel.Anakuklwse" Width="1.5" PointX="6.25" PointY="3" />
        <EntityTypeShape EntityType="THGLdbModel.Pelatis" Width="1.5" PointX="2.375" PointY="2.375" />
        <EntityTypeShape EntityType="THGLdbModel.Proion" Width="1.5" PointX="10" PointY="1.875" />
        <AssociationConnector Association="THGLdbModel.FK_Anakuklwse_Pelatis" />
        <AssociationConnector Association="THGLdbModel.FK_Anakuklwse_Proion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>