<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b284feceed846b3b1fbbd5b8bd070bf" Name="Diagram1">
        <EntityTypeShape EntityType="THGLdbModel.Anakuklwnei" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="THGLdbModel.Anakuklwsimo_PELPRO" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="THGLdbModel.Pelatis" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="THGLdbModel.Proion" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="THGLdbModel.FK_Anakuklwnei_Pelatis" />
        <AssociationConnector Association="THGLdbModel.FK_Anakuklwsimo_PELPRO_Anakuklwnei" />
        <AssociationConnector Association="THGLdbModel.FK_Anakuklwsimo_PELPRO_Proion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>